/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Clases_Galaga_usfx-8575.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\Clases_Galaga_usfxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfx.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxGameMode.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxPawn.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxProjectile.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemiga.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfx.init.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxGameMode.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxPawn.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxProjectile.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemiga.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Default.rc2.res"
/OUT:"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\UE4Editor-Clases_Galaga_usfx-8575.lib"