/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Clases_Galaga_usfx-0072.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\Clases_Galaga_usfxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfx.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxGameMode.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxPawn.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxProjectile.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemiga.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaCaza.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaEspia.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaNodriza.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaRebastecimiento.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaTransporte.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Caza_kamikaze.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Caza_Teletransportadora.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Espia_holografico.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Espia_Invisible.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Nodriza_Ataque.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Nodriza_Defensa.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Rebastecimiento_Armamento.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Rebastecimiento_Potenciador.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Transporte_Elite.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Transporte_Invisible.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfx.init.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxGameMode.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxPawn.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxProjectile.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemiga.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaRebastecimiento.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Caza_kamikaze.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Caza_Teletransportadora.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Espia_holografico.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Espia_Invisible.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Nodriza_Ataque.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Nodriza_Defensa.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Rebastecimiento_Armamento.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Rebastecimiento_Potenciador.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Transporte_Elite.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Transporte_Invisible.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Default.rc2.res"
/OUT:"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\UE4Editor-Clases_Galaga_usfx-0072.lib"