/MANIFEST:EMBED
/MANIFESTINPUT:C:\JUEGOS\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\Clases_Galaga_usfxEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfx.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxGameMode.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxPawn.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxProjectile.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemiga.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaCaza.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaEspia.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaNodriza.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaRebastecimiento.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaTransporte.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Caza_kamikaze.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Caza_Teletransportadora.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Espia_holografico.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Espia_Invisible.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Nodriza_Ataque.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Nodriza_Defensa.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Rebastecimiento_Armamento.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Rebastecimiento_Potenciador.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Transporte_Elite.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Transporte_Invisible.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfx.init.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxGameMode.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxPawn.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Clases_Galaga_usfxProjectile.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemiga.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaCaza.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaEspia.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaNodriza.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaRebastecimiento.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\NaveEnemigaTransporte.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Caza_kamikaze.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Caza_Teletransportadora.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Espia_holografico.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Espia_Invisible.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Nodriza_Ataque.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Nodriza_Defensa.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Rebastecimiento_Armamento.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Rebastecimiento_Potenciador.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Transporte_Elite.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Nave_Transporte_Invisible.gen.cpp.obj"
"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\Default.rc2.res"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\JUEGOS\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Binaries\Win64\UE4Editor-Clases_Galaga_usfx-0061.dll"
/IMPLIB:"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Intermediate\Build\Win64\UE4Editor\Development\Clases_Galaga_usfx\UE4Editor-Clases_Galaga_usfx-0061.suppressed.lib"
/PDB:"C:\Users\ASUS\OneDrive\Documentos\Unreal Projects\Clases_Galaga_usfx\Binaries\Win64\UE4Editor-Clases_Galaga_usfx-0061.pdb"
/ignore:4078